Python Taiwan Group
==================================

Python Group Script

2013-10-19
----------------

Taiwan.py

Web Project
"""""""""""""""""""""""

Meetup python api trace code

github : https://github.com/meetup/python-api-client

app.py Running step

setp 1.

    ::

        $ git clone https://github.com/meetup/python-api-client.git

        $ cd python-api-client                $


