.. sphinx documentation master file, created by
   sphinx-quickstart on Wed Apr 10 10:30:15 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SQL Database
==================================

T-sql
-------

SELECT 敘述句
^^^^^^^^^^^^^^

Basic
""""""""


    ::

            SELECT field_name FROM table_name



Date Function
''''''''''''''


